# java-playwright

./: .gitignore  README.md  build.gradle
src/main/java/com/pw/: ScriptBase.java
src/main/java/drafts/: Annotations.java  MainSingleton.java  Singleton.java  SingletonThreadSafe.java
src/test/java/com/pw/: PlaywrightTest.java  RouteProcessingTest.java  TestWithContext.java
src/test/resources/: logging-test.properties
