plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
//    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    implementation 'com.microsoft.playwright:playwright:1.27.1'
}

test {
    useJUnitPlatform()
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()

    systemProperty 'java.util.logging.config.file', "${project.rootDir}/src/test/resources/logging-test.properties"

    forkEvery = 1

    testLogging {
        showStandardStreams = true
    }
}